<?xpacket begin='' id=''?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='XMP toolkit 2.9-9, framework 1.6'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#' xmlns:iX='http://ns.adobe.com/iX/1.0/'>
<rdf:Description rdf:about='' xmlns:Iptc4xmpCore='http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/'>
</rdf:Description>
<rdf:Description rdf:about='' xmlns:photoshop='http://ns.adobe.com/photoshop/1.0/'>
	<photoshop:Credit>Neil Hanna</photoshop:Credit>
	<photoshop:DateCreated>2019-01-14</photoshop:DateCreated>
	<photoshop:Headline></photoshop:Headline>
	<photoshop:Source>Neil Hanna</photoshop:Source>
</rdf:Description>
<rdf:Description rdf:about='' xmlns:dc='http://purl.org/dc/elements/1.1/'>
	<dc:creator><rdf:Seq><rdf:li>Neil Hanna</rdf:li></rdf:Seq></dc:creator>
	<dc:rights><rdf:Alt><rdf:li xml:lang='x-default'>Neil Hanna19 Riselaw CrescentEdinburgh</rdf:li></rdf:Alt></dc:rights>
</rdf:Description>
<rdf:Description rdf:about='' xmlns:photomechanic='http://ns.camerabits.com/photomechanic/1.0/'>
	<photomechanic:TimeCreated>090556+0000</photomechanic:TimeCreated>
</rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>
