<?xpacket begin='' id=''?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='XMP toolkit 2.9-9, framework 1.6'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#' xmlns:iX='http://ns.adobe.com/iX/1.0/'>
<rdf:Description rdf:about='' xmlns:Iptc4xmpCore='http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/'>
</rdf:Description>
<rdf:Description rdf:about='' xmlns:photoshop='http://ns.adobe.com/photoshop/1.0/'>
</rdf:Description>
<rdf:Description rdf:about='' xmlns:dc='http://purl.org/dc/elements/1.1/'>
</rdf:Description>
<rdf:Description rdf:about='' xmlns:photomechanic='http://ns.camerabits.com/photomechanic/1.0/'>
</rdf:Description>
<rdf:Description rdf:about='' xmlns:exif='http://ns.adobe.com/exif/1.0/'>
 <exif:GPSLatitude>55,57.92150000N</exif:GPSLatitude>
 <exif:GPSLongitude>3,11.54220000W</exif:GPSLongitude>
 <exif:GPSAltitude>19000/1000</exif:GPSAltitude>
 <exif:GPSAltitudeRef>0</exif:GPSAltitudeRef>
 <exif:GPSImgDirection>246.99367089</exif:GPSImgDirection>
 <exif:GPSImgDirectionRef>T</exif:GPSImgDirectionRef>
 <exif:GPSSpeed>0</exif:GPSSpeed>
 <exif:GPSSpeedRef>K</exif:GPSSpeedRef>
 <exif:GPSPositioningError>65</exif:GPSPositioningError>
</rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>
